spring.datasource.url=jdbc:postgresql://host.docker.internal:5431/LibraryDB
spring.datasource.username=admin
spring.datasource.password=batata123
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update